<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.robhinds.elasticsearch-gradle</groupId>
  <artifactId>ElasticSearchTestDockerPlugin</artifactId>
  <version>0.0.1</version>
  <dependencies>
    <dependency>
      <groupId>de.gesellix</groupId>
      <artifactId>gradle-docker-plugin</artifactId>
      <version>2018-01-30T22-14-21</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <description>Gradle plugin to startup an elastic search docker for tests</description>
  <name>ElasticSearchTestDockerPlugin</name>
  <url>https://github.com/robhinds/ElasticSearchGradle</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/robhinds/ElasticsearchGradle</url>
  </scm>
</project>
